<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.dengzq.demo.MainActivity"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.dengzq.markview.MarkView
            android:id="@+id/ticket1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dengzq.markview.MarkView
            android:id="@+id/ticket2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dengzq.markview.MarkView
            android:id="@+id/ticket3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dengzq.markview.MarkView
            android:id="@+id/ticket4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dengzq.markview.MarkView
            android:id="@+id/ticket5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dengzq.markview.MarkView
            android:id="@+id/ticket6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:background="#fff"
            android:onClick="@{()->activity.addNumber()}"
            android:text="点击测试DataBinding"
            android:textColor="#000"
            android:textSize="16sp"
            tools:foreground="#0fff"/>

        <com.dengzq.markview.MarkView
            android:id="@+id/ticket7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#e3e3e3"
            app:contentImg="@mipmap/ic_launcher"
            app:contentText="@string/app_name"
            app:contentTextColor="#3cc"
            app:contentTextSize="40sp"
            app:dotSize="10dp"
            app:emptyVisible="true"
            app:markMode="textNum"
            app:tipBgColor="@color/colorAccent"
            app:tipNumber="@{String.valueOf(activity.observableNumber)}"
            app:tipSize="20dp"
            app:tipStrokeColor="#000"
            app:tipStrokeEnable="true"
            app:tipStrokeWidth="1dp"
            app:tipTbMargin="2.5dp"
            app:tipTextColor="@color/colorPrimary"
            app:xOffset="-5dp"
            app:yOffset="-10dp"/>

    </LinearLayout>
</layout>
